#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e9a37c422c362a4da467238a6f18af2:badf9fccd7e47c48346a04a2bc8cee69:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

icon-back;1;618;164;164; 0.5;0.5; 0;0;0;0
icon-settings;167;618;164;164; 0.5;0.5; 0;0;0;0
panel-neon-off;1;784;239;239; 0.5;0.5; 0;0;0;0
panel-neon-on;242;784;239;239; 0.5;0.5; 0;0;0;0
panel-small-neon-off;333;662;120;120; 0.5;0.5; 0;0;0;0
panel-small-neon-on;333;540;120;120; 0.5;0.5; 0;0;0;0
pixel-slice;483;1014;9;9; 0.5;0.5; 0;0;0;0
position-change-bg;455;734;48;48; 0.5;0.5; 0;0;0;0
spark;1;500;116;116; 0.5;0.5; 0;0;0;0
